<html>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type = text/javascript src="script.js"></script>
    <body>
        <div class = c_head id = i_head>ChatBot</div>
        <div class = c_main id = i_main>
            <div class = c_in>Hello. <br> Enter the city name and let me tell you the current weather?</div>
        </div>
        <div class = c_foot>
            <input type = text class = c_text_box id=i_text_box autofocus="autofocus" onkeydown="f_key(event)">
            <input type ="submit" class = c_send id=i_send value = 'SEND' onClick="f_send()">
        </div>
    </body>
</html>